<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ND Football</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <style>
    .table {
      table-layout: fixed;
      text-align: center;
    }

    h1 {
      text-shadow: -1px 1px 2px #fff,
				  1px 1px 2px #fff,
				  1px -1px 0 #fff,
				  -1px -1px 0 #fff;
      text-align: center;
    }
  </style>
  <div class="jumbotron" style="background-repeat: no-repeat; background-size: cover; background-position: center; background-image: url(&quot;http://res-2.cloudinary.com/ybmedia/image/upload/c_crop,h_1123,w_2000,x_0,y_145/c_fill,f_auto,h_495,q_auto,w_880/v1/m/a/0/a01c74af0d5c50c5eb0d23aba0735b094988b15e/notre-dame-football-reports-five-coronavirus.jpg&quot;); height: 250px;">
    <h1 style="color:#000000;" >Notre Dame Football</h1>
  </div>
    <div class="container" style = "margin-bottom: 50px;">
      <div class="form-group" >
        <p class="text-center">
          <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
          <button type="submit" class="btn btn-primary" id="send-button">Search</button>
        </p>
      </div>
        <!-- <form class="bsr-form " action=""> -->
        <div style="display: flex; flex-direction: column; align-items: center;">
          <form class="bsr-form " action="">
            <div class="form-group" id="select-stat-div">

            </div>
          </form>
          <div id="table-div" style="width: 100%">

          </div>
          <p id="description-add-years">Add the years for which you wish to compare stats. If none are added, data for all years will be displayed. Also, no invalid years will be taken into account.</p>

          <div id="add-years-text">
          </div>
              <p class="text-center">
                <button type="reset" class="btn btn-default" id="add-year">Add Year</button>
              </p>
            </div>
      </div>

      <div class="container" style="display: flex; flex-direction: row; border-top: solid;">
        <div style="width: 33%; padding-right: 10px;padding-left: 10px;">
          <h3 style="font-weight: bold;">Delete Year(s)</h3>
          <p>Enter year to delete from existence. If none is entered, all years will be deleted.</p>
          <form class="bsr-form " action="">
            <label for="delete-key">Year:</label>
            <input type="text" class="form-control" id="delete-key" name="delete-key" />
            <button type="reset" class="btn btn-default" id="delete-button" style="margin-top: 10px">Delete Year(s)</button>
            <p id="delete-message" style="margin-bottom: 70px;"/>
          </form>
          <h3 style="font-weight: bold;">Reset Year(s)</h3>
          <p>Enter year to reset to original. If none is entered, all years will be reset.</p>
          <form class="bsr-form " action="">
            <label for="reset-key">Year:</label>
            <input type="text" class="form-control" id="reset-key" name="reset-key" />
            <button type="reset" class="btn btn-default" id="reset-button" style="margin-top: 10px">Reset Year(s)</button>
            <p id="reset-message" />
          </form>
        </div>
        <div style="width: 33%; padding-right: 10px; padding-left: 10px; border-right: solid; border-left: solid;">
          <h3 style="font-weight: bold;">Modify Year</h3>
          <p>Modify any year you want.</p>
          <form class="bsr-form " action="">
            <label for="put-key">Year:</label>
            <input type="text" class="form-control" id="put-key" name="put-key" />
            <label for="put-wins">Wins:</label>
            <input type="text" class="form-control" id="put-wins" name="put-wins" />
            <label for="put-losses">Losses:</label>
            <input type="text" class="form-control" id="put-losses" name="put-losses" />
            <label for="put-ties">Ties:</label>
            <input type="text" class="form-control" id="put-ties" name="put-ties" />
            <label for="put-srs">SRS:</label>
            <input type="text" class="form-control" id="put-srs" name="put-srs" />
            <label for="put-pf">Points For:</label>
            <input type="text" class="form-control" id="put-pf" name="put-pf" />
            <label for="put-pa">Points Against:</label>
            <input type="text" class="form-control" id="put-pa" name="put-pa" />
            <button type="reset" class="btn btn-default" id="put-button" style="margin-top: 10px">Modify Year</button>
            <p id="put-message" />

          </form>
        </div>
        <div style="width: 33%; padding-right: 10px; padding-left: 10px;">
          <h3 style="font-weight: bold;">Add Year</h3>
          <p>Add another year.</p>
          <form class="bsr-form " action="">
            <label for="post-wins">Wins:</label>
            <input type="text" class="form-control" id="post-wins" name="post-wins" />
            <label for="post-losses">Losses:</label>
            <input type="text" class="form-control" id="post-losses" name="post-losses" />
            <label for="post-ties">Ties:</label>
            <input type="text" class="form-control" id="post-ties" name="post-ties" />
            <label for="post-srs">SRS:</label>
            <input type="text" class="form-control" id="post-srs" name="post-srs" />
            <label for="post-pf">Points For:</label>
            <input type="text" class="form-control" id="post-pf" name="post-pf" />
            <label for="post-pa">Points Against:</label>
            <input type="text" class="form-control" id="post-pa" name="post-pa" />
            <button type="reset" class="btn btn-default" id="post-button" style="margin-top: 10px">Add Year</button>
            <p id="post-message" />
          </form>
        </div>
      </div>




    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
